ACP General
1 CAD = 0.7598 USD
1 CAD = 0.6940 EUR
1 CAD = 0.5818 GBP

ACP AC Employee
1 CAD = 0.7721 USD
1 CAD = 0.7039 EUR
1 CAD = 0.5901 GBP

ACP CIBC Employee
1 CAD = 0.7753 USD
1 CAD = 0.7086 EUR
1 CAD = 0.5933 GBP



4511230200249263|4511231025411153		AC General
4511230200249263|4511230200005806		CIBC Employee
4511230200249263|4511230605201745		AC Employee

Campaign 1 AC General
Program ID: CIBC_AC|CIBC_AC_GTAA|CIBC_AC_GMT

Campaign 2 CIBC  Employee
Program ID: CIBC_AC_INT

Campaign 3 AC Employee
Program ID: for CIBC_AC_EMP


4511230605201745	286035878360	AC Employee	CIBC_AC_EMP
4511231025411153	286035878298	AC General	CIBC_AC_GEN
4511230200005806	286000095391	CIBC Employee	CIBC_AC_INT
